---
title: "GitLab Mexico Summit 2017"
author: Kirsten Abma
author_gitlab: kirstenabma
categories: company
image_title: '/images/blogimages/gitlab-mexico-summit-2017/akumal.jpg'
description: 'The largest remote-only organization in the world takes over Cancún for a week full of joy!'
---

Six months of planning culminated in 201 GitLabbers taking over
one Cancún resort for a long week of meetings, activities, hard work,
and fun.

<!-- more -->

If it were appropriate to start a blog post with every emoji
that expresses extreme delight, we would. In lieu of that we will
just say the GitLab Summit in Mexico was beyond excellent. 🎉

## A little background for the folks at home

As a fully remote company with people in 35 different countries,
most of the team never gets to meet each other in person.
To remedy that, and so that everyone gets a
chance for some face-to-face time and to meet their teams, we do a [team
summit] every nine months. This allows us to get to know the group better
and have a unique opportunity to collaborate with our own teams and
others we may not work with normally. By the end of the week we
all have a better understanding of what everyone does, who we can
go to with questions on specific topics, and how we all can work
together as a team.

## We took Cancún by storm

On Tuesday, January 10th, our entire team was welcomed by the people behind the screens
with amazing swag, made specially for this trip, including a T-shirt,
name badge, stickers, bag patches, and a drawstring bag; all Mexican themed.

![GitLab Team - January 2017](/images/8_16/pic.jpg)

## Sid's shuffle challenge

After a full night's rest we kicked the week off with a welcome keynote
by our main man, [Sid], who immediately got the team spirit going by
challenging the team to make the Idea to Production demo work on
Google Kubernetes Engine.

<!-- Keynote -->

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/xGxLi3PtxHM" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

If the team managed to show this fully functioning, he would do the
Sid shuffle from "Ice Age 4". Needless to say our team didn't disappoint,
and neither did Sid.

<!-- I2P + shuffle -->

The video is not the best we've posted, but we don't want you to miss out on the Sid Shuffle. If you want to skip the live demo our team did, please go to [28:29](https://www.youtube.com/watch?v=39chczWRKws#t=28m29s).

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/39chczWRKws" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

## So much awesomeness

We broke into smaller groups for a competitive scavenger hunt and
enjoyed the fruits of our labor with a happy hour afterwards.

We could make this blog post five pages long just describing how beautiful
our trip to Akumal beach was, where we got to snorkel with sea turtles,
how impressive the Mayan ruins of Chichén Itzá were after so many years,
the adrenaline rush the zipline gave us, or how much money we made at
our very own GitLab Casino night, but there’s no way of putting into
words how much fun this week was.

<!-- carousel -->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="/images/blogimages/gitlab-mexico-summit-2017/hotel.jpg" alt="Resort">
      <div class="carousel-caption">
        Resort
      </div>
    </div>
    <div class="item">
      <img src="/images/blogimages/gitlab-mexico-summit-2017/akumal-turtle.jpg" alt="Swimming with turtles at Akumal">
      <div class="carousel-caption">
        Akumal Beach - Swimming with Turtles
      </div>
    </div>
    <div class="item">
      <img src="/images/blogimages/gitlab-mexico-summit-2017/chichen-itza.jpg" alt="Maya Ruins - Chichén Itzá">
      <div class="carousel-caption">
        Maya Ruins - Chichén Itzá
      </div>
    </div>
    <div class="item">
      <img src="/images/blogimages/gitlab-mexico-summit-2017/gogame.jpg" alt="Go Game">
      <div class="carousel-caption">
        Scavenger Hunt - Go Game - Rémy Coutable and Kyla Gradin
      </div>
    </div>
    <div class="item">
      <img src="/images/blogimages/gitlab-mexico-summit-2017/capture-the-flag.jpg" alt="Capture the Flag">
      <div class="carousel-caption">
        Capture the Flag and our Tanuki
      </div>
    </div>
    <div class="item">
      <img src="/images/blogimages/gitlab-mexico-summit-2017/poker-chips.jpg" alt="Casino Night - Poker Chips">
      <div class="carousel-caption">
        Casino Night Swag - Poker Chips
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- gifs -->
<br>
<div class="row text-center">
  <div class="col-md-6 col-xm-12">
    <figure>
      <img src="/images/blogimages/gitlab-mexico-summit-2017/sam-rose-cenote.gif" alt="Sam Rose - cenote">
      <figcaption>Sam Rose acrobatically ziplining into a cenote</figcaption>
    </figure>
  </div>
  <div class="col-md-6 col-xm-12">
    <figure>
      <img src="/images/blogimages/gitlab-mexico-summit-2017/dimitrie-hoekstra-cenote.gif" alt="Dimitrie Hoekstra - cenote">
      <figcaption>Dimitrie Hoekstra ziplining into a cenote</figcaption>
    </figure>
  </div>
</div>
<br>

## Getting together

As always, the highlight of the trip was just getting to meet everyone.
The best thing about working at GitLab is the people. We have somehow
managed to collect the most dedicated, thoughtful, and hardworking group
of individuals around the world. Being in one place is exhausting, because
there are so many wonderful people to meet, but it's also so inspiring. You get
to hear about the diverse projects everyone is working on and their innovative
solutions and you feel inspired by their passion and creativity.
It made us so excited for 2017, knowing how much enthusiasm we are going
to bring and the potential we have to continue to build an excellent company
and product.

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/XDfTj8iv9qw" frameborder="0" allowfullscreen="true"> </iframe>
</figure>


How about joining us at the next GitLab Summit? Check out our [job openings]
and apply right now!

<!-- identifiers -->

[job openings]: /jobs/
[sid]: /team/#sytses
[team summit]: /culture/summits/

<!-- custom styles -->

<style>
	.carousel-inner > .item > img{
		width: 100%;
	}
	.blog.article .body ol {
		margin-bottom: 10px !important;
	}
</style>
